<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_navigation"
    app:startDestination="@id/searchHomeFragment">

    <fragment
        android:id="@+id/searchHomeFragment"
        android:name="com.example.meliapp.app.search.home.view.SearchItemFragment"
        android:label="@string/search_screen_title"
        tools:layout="@layout/fragment_search_item">
        <action
            android:id="@+id/action_searchHomeFragment_to_resultListFragment"
            app:destination="@id/resultListFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultListFragment"
        android:name="com.example.meliapp.app.search.list.view.ItemstListFragment"
        android:label="@string/result_list_screen_title"
        tools:layout="@layout/fragment_items_list" >
        <action
            android:id="@+id/action_resultListFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
        <argument
            android:name="query"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.example.meliapp.app.search.detail.view.ItemDetailFragment"
        android:label="@string/detail_product_screen_title"
        tools:layout="@layout/fragment_item_detail" >
        <argument
            android:name="itemId"
            app:argType="string" />
        <action
            android:id="@+id/action_detailProductFragment_to_searchHomeFragment"
            app:destination="@id/searchHomeFragment"
            app:popUpTo="@id/searchHomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>